using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace лаба_11_шарп
{
    class Program
    {
        static void Main(string[] args)
        {

            //Задание 1 --------------------------------------------------------------------------------

            /*

            int a, b;
            Console.Write("Введите А (меньше В): ");
            a = int.Parse(Console.ReadLine());
            Console.Write("Введите B (больше А): ");
            b = int.Parse(Console.ReadLine());
            if (a >= b) Console.WriteLine("Введи А < B!");
            else
            {
                int j;
                for (int i = a; i <= b; i++)
                {                    
                    for (j = 1; j <= i; j++) 
                    {
                        Console.Write(i + " ");
                    }
                }
            }
            Console.ReadKey();

            /**/

            //Задание 2 --------------------------------------------------------------------------------

            /*

            int a, b;
            Console.Write("Введите А (больше В): ");
            a = int.Parse(Console.ReadLine());
            Console.Write("Введите B (меньше А): ");
            b = int.Parse(Console.ReadLine());
            if (a <= b) Console.WriteLine("Введи А > B!");
            else
            {
                while (a >= b)
                {
                    a = a - b;
                }
                Console.WriteLine("Незанятая часть А равна " + a);
            }
            Console.ReadKey();

            /**/

            //Задание 3 --------------------------------------------------------------------------------

            /*

            int n,k,min,s1, s;
            Console.Write("Введите N (больше 1): ");
            n = int.Parse(Console.ReadLine());
            k = 1;
            s = 1;            
            if (n <=1) Console.WriteLine("Введи N>1");
            else
            {
                while (s < n)
                {
                    k++;
                    s = s + k;
                }
                Console.WriteLine("Крайнее число К: " + k);
                Console.WriteLine("Сумма: " + s);
            }
            Console.ReadKey();

            /**/

            //Задание 4 --------------------------------------------------------------------------------

            /*

            int k;
            double v, p, s;
            Console.Write("Введите P(процент вклада): ");
            p = int.Parse(Console.ReadLine());
            v = 1000;
            k = 0;
            while (v <= 1100)
            {
                v = v * (1+(p / 100));
                k++;
            }
            Console.WriteLine("Месяцы: " + k);
            Console.WriteLine("Сумма: " + v);
            Console.ReadKey();

            /**/

            //Задание 5 --------------------------------------------------------------------------------

            /*

            int a, b, nod;
            Console.Write("Введите A: ");
            a = int.Parse(Console.ReadLine());
            Console.Write("Введите B: ");
            b = int.Parse(Console.ReadLine());
            while (a!=0 && b != 0)
            {
                if (a > b) a = a % b;                
                else b = b % a;                
            }
            nod = a + b;
            Console.WriteLine("НОД: " + nod);
            Console.ReadKey();


            /**/

            //Задание 6 --------------------------------------------------------------------------------

            //*

            int n,a,b,v,k;
            Console.Write("Введите N, чтобы оно было числом Фибоначчи: ");
            n = int.Parse(Console.ReadLine());            
            int[] vs = new int[200];
            k = 1337;
            vs[0] = 0;
            vs[1] = 1;
            if (n == 0) k = 0;
            else if (n == 1) k = 1;
            else
            {
                for (int i = 2; i < 200; i++)
                {
                    vs[i] = vs[i - 1] + vs[i - 2];
                    if (n == vs[i]) k = i;                                       
                }
            }
            Console.WriteLine("Порядковый номер: "+k);
            Console.ReadKey();            

            /**/

        }
    }
}
