using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace лаба_18_шарп
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.Write("Введите номер задания: ");
            int z = int.Parse(Console.ReadLine());
            if (z == 1) VosOd();
            else if (z == 2) VosDva();
            else if (z == 3) VosTri();
            else if (z == 4) VosChe();
            else if (z == 5) VosPy();
            else Console.WriteLine("Введите число от 1 до 5!");
            Console.ReadKey();
        }
        /// <summary>
        /// ///////////////////////////////////////
        /// </summary>
        static void VosOd()
        {
            int i = 0, j = 0, m, k;
            Random rnd = new Random();
            Console.Write("m=");
            m = int.Parse(Console.ReadLine());
            Console.WriteLine();
            int[,] a = new int[m, m];
            for (i = 0; i < m; i++)
            {
                for (j = 0; j < m; j++)
                {
                    a[i, j] = rnd.Next(0, 5);
                    Console.Write(a[i, j] + "   ");
                }
                Console.WriteLine();
            }
            Console.WriteLine();
            k = 0;
            for (k = 0; k <= (m / 2); k++)
            {
                for (i = k; i < m - k; i++)
                    Console.Write(" " + a[i, k]);
                i--;
                for (j = k + 1; j < m - k; j++)
                    Console.Write(" " + a[i, j]);
                j--;
                for (i = m - k - 2; i > k; i--)
                    Console.Write(" " + a[i, j]);
                for (j = m - k - 1; j > k; j--)
                    Console.Write(" " + a[i, j]);

            }
            Console.ReadKey();
        }
        static void VosDva()
        {

            int i, j, m, n, k, Sum = 0, A = 1;
            Random rnd = new Random();
            Console.Write("введите m: ");
            m = int.Parse(Console.ReadLine());
            Console.Write("введите n: ");
            n = int.Parse(Console.ReadLine());
            Console.WriteLine();
            int[,] a = new int[m, n];
            for (i = 0; i < m; i++)
            {
                for (j = 0; j < n; j++)
                {
                    a[i, j] = rnd.Next(0, 10);
                    Console.Write(a[i, j] + "   ");
                }
                Console.WriteLine();
            }
            Console.WriteLine("Введите K");
            k = int.Parse(Console.ReadLine());
            for (i = 0; i < m; i++)

                for (j = 0; j < n; j++)

                    if (i == (k - 1))
                    {
                        Sum = a[i, j] + Sum;
                        A = a[i, j] * A;
                    }
            Console.WriteLine("Sum= " + Sum);
            Console.WriteLine("Proizvedenie =" + A);
            Console.ReadKey();

        }
        static void VosTri()
        {
            int i, j, m, n, A = 1;
            int max = int.MaxValue;
            int minj = 0;
            Random rnd = new Random();
            Console.Write("Введите m: ");
            m = int.Parse(Console.ReadLine());
            Console.Write("Введите n: ");
            n = int.Parse(Console.ReadLine());
            Console.WriteLine();
            int[,] a = new int[m, n];
            for (i = 0; i < m; i++)
            {

                for (j = 0; j < n; j++)
                {
                    a[i, j] = rnd.Next(1, 5);
                    Console.Write(a[i, j] + "   ");
                }
                Console.WriteLine();
            }

            for (j = 0; j < n; j++)
            {
                A = 1;
                for (i = 0; i < m; i++)
                {
                    A *= a[i, j];
                }
                if (A < max)
                {
                    max = A;
                    minj = j;
                }
            }

            Console.WriteLine("Minproz= " + max);
            Console.WriteLine("Nomer = " + minj + 1);
            Console.ReadKey();
        }
        static void VosChe()
        {
            int i, j, m, n, k = 0;
            double sr = 0.0, Sum = 0.0; ;
            Random rnd = new Random();
            Console.Write("Введите m: ");
            m = int.Parse(Console.ReadLine());
            Console.Write("Введите n: ");
            n = int.Parse(Console.ReadLine());
            Console.WriteLine();
            int[,] a = new int[m, n];
            for (i = 0; i < m; i++)
            {

                for (j = 0; j < n; j++)
                {
                    a[i, j] = rnd.Next(1, 5);
                    Console.Write(a[i, j] + "   ");
                }
                Console.WriteLine();
            }

            for (j = 0; j < n; j++)
            {
                k = 0;
                Sum = 0;
                for (i = 0; i < m; i++)
                {
                    Sum = a[i, j] + Sum;
                }
                sr = Sum / m;
                Console.WriteLine("Сред арифм {0} столбца {1} ", j + 1, sr);
                for (i = 0; i < m; i++)
                {
                    if (a[i, j] > sr) k++;
                }
                Console.WriteLine("Кол-во элементов >sr= " + k);
            }
        }
        static void VosPy()
        {

            int i, j, m, n;
            double Sum = 0.0;
            Random rnd = new Random();
            Console.Write("Введите m: ");
            m = int.Parse(Console.ReadLine());
            Console.Write("Введите n: ");
            n = int.Parse(Console.ReadLine());
            Console.WriteLine();
            int[,] a = new int[m, n];
            for (i = 0; i < m; i++)
            {

                for (j = 0; j < n; j++)
                {
                    a[i, j] = rnd.Next(1, 5);
                    Console.Write(a[i, j] + "   ");
                }
                Console.WriteLine();
            }

            for (j = 0; j < n; j++)
            {
                Sum = 0;
                for (i = 0; i < m; i++)
                {
                    if (a[i, j] % 2 != 0) { Sum++; }
                }
                if (Sum == m)
                {
                    Console.WriteLine(j + 1);
                }
                else
                {
                    Console.WriteLine(0);
                }
            }
        }
    }
}
