using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace лаба_19_шарп
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.Write("Введите номер задания: ");
            int z = int.Parse(Console.ReadLine());
            if (z == 1) DevOd();
            else if (z == 2) DevDva();
            else if (z == 3) DevTri();
            else if (z == 4) DevChe();
            else if (z == 5) DevPy();
            else Console.WriteLine("Введите число от 1 до 5!");
            Console.ReadKey();
        }
        /// <summary>
        /// ///////////////////////////////////////
        /// </summary>
        static void DevOd()
        {

            int i, j, m, n, max, min, p, maxi = 0, maxj = 0, mini = 0, minj = 0;
            Random rnd = new Random();
            Console.Write("Введите m: ");
            m = int.Parse(Console.ReadLine());
            Console.Write("Введите n: ");
            n = int.Parse(Console.ReadLine());
            int[,] a = new int[m, n];
            for (i = 0; i < m; i++)
            {
                for (j = 0; j < n; j++)
                {
                    a[i, j] = rnd.Next(0, 10);
                    Console.Write(a[i, j] + "   ");
                }
                Console.WriteLine();
            }
            Console.WriteLine();
            for (i = 0; i < m; i++)
            {
                min = int.MaxValue; max = int.MinValue;
                for (j = 0; j < n; j++)
                {
                    if (a[i, j] < min) { min = a[i, j]; minj = j; mini = i; }
                    if (a[i, j] > max) { max = a[i, j]; maxj = j; maxi = i; }
                }
                p = a[maxi, maxj];
                a[maxi, maxj] = a[mini, minj];
                a[mini, minj] = p;
            }
            Console.WriteLine("\n\nОбработанная матрица: ");
            for (i = 0; i < m; i++)
            {
                Console.WriteLine("\n");
                for (j = 0; j < n; j++)
                {
                    Console.Write("{0} ", a[i, j]);
                }
            }


        }
        static void DevDva()
        {

            int i, j, m, n, max, min, p, maxj = 0, minj = 0;
            Random rnd = new Random();
            Console.Write("Введите m: ");
            m = int.Parse(Console.ReadLine());
            Console.Write("Введите n: ");
            n = int.Parse(Console.ReadLine());
            int[,] a = new int[m, n];
            for (i = 0; i < m; i++)
            {
                for (j = 0; j < n; j++)
                {
                    a[i, j] = rnd.Next(10, 40);
                    Console.Write(a[i, j] + "   ");
                }
                Console.WriteLine();
            }
            Console.WriteLine();
            min = int.MaxValue; max = int.MinValue;
            for (i = 0; i < m; i++)
            {
                for (j = 0; j < n; j++)
                {
                    if (a[i, j] > max)
                    {
                        max = a[i, j];
                        maxj = j;
                    }
                    if (a[i, j] < min)
                    {
                        min = a[i, j];
                        minj = j;
                    }
                }
            }
            for (i = 0; i < m; i++)
            {
                p = a[i, maxj];
                a[i, maxj] = a[i, minj];
                a[i, minj] = p;
            }
            Console.WriteLine("\nМакс значение: "+ max);
            Console.WriteLine("\nМин значение: "+ min);
            Console.WriteLine("\n\nОбработанная матрица: ");
            for (i = 0; i < m; i++)
            {
                Console.WriteLine("\n");
                for (j = 0; j < n; j++)
                {
                    Console.Write(" " + a[i, j]);
                }
            }

        }
        static void DevTri()
        {

            int i, j, m, n, p;
            Random rnd = new Random();
            Console.Write("Введите m: ");
            m = int.Parse(Console.ReadLine());
            Console.Write("Введите n: ");
            n = int.Parse(Console.ReadLine());
            int[,] a = new int[n, m];
            for (i = 0; i < n; i++)
            {
                for (j = 0; j < m; j++)
                {
                    a[i, j] = rnd.Next(0, 10);
                    Console.Write(a[i, j] + "   ");
                }
                Console.WriteLine();
            }
            Console.WriteLine();
            for (i = 0; i < n / 2; i++)
            {
                for (j = 0; j < m / 2; j++)
                {
                    p = a[i, j];
                    a[i, j] = a[n / 2 + i, m / 2 + j];
                    a[n / 2 + i, m / 2 + j] = p;
                }
            }
            Console.WriteLine("Преобразованная матрица: ");
            for (i = 0; i < n; i++)
            {
                for (j = 0; j < m; j++)
                {
                    Console.Write(a[i, j] + " ");
                    if (j == m - 1) Console.Write("\n"); ;
                }
            }        
    
        }
        static void DevChe()
        {
            int i, j, m, n, l, b;
            Random rnd = new Random();
            Console.Write("Введите m: ");
            m = int.Parse(Console.ReadLine());
            Console.Write("Введите n: ");
            n = int.Parse(Console.ReadLine());
            int[,] a = new int[m, n];
            for (i = 0; i < m; i++)
            {
                for (j = 0; j < n; j++)
                {
                    a[i, j] = rnd.Next(0, 10);
                    Console.Write(a[i, j] + "   ");
                }
                Console.WriteLine();
            }
            Console.WriteLine();
            for (i = 0; i < m; i++)
                for (l = i + 1; l < m; l++)
                    if (a[i, 0] > a[l, 0])
                    {
                        for (j = 0; j < n; j++)
                        {
                            b = a[i, j];
                            a[i, j] = a[l, j];
                            a[l, j] = b;
                        }
                    }
            Console.WriteLine("\n\nОбработанная матрица: ");
            for (i = 0; i < m; i++)
            {
                Console.WriteLine("\n");
                for (j = 0; j < n; j++)
                {
                    Console.Write("{0} ", a[i, j]);
                }
            }

        }
        static void DevPy()
        {

            int i, j, m;
            Random rnd = new Random();
            Console.Write("Введите m: ");
            m = int.Parse(Console.ReadLine());
            int[,] a = new int[m, m];
            for (i = 0; i < m; i++)
            {
                for (j = 0; j < m; j++)
                {
                    a[i, j] = rnd.Next(0, 5);
                    Console.Write(a[i, j] + "   ");
                }
                Console.WriteLine();
            }
            Console.WriteLine();
            int sum, k, v = 0;
            for (i = 0; i < m * 2 - 1; ++i)
            {
                sum = 0;
                k = i;
                if (i >= m) { k = m - 1; ++v; }

                for (j = k; j > v - 1; --j)
                {
                    sum += a[k + v - j, j];
                }
                Console.WriteLine("\nCумма {0} диагонали:{1}", i + 1, sum);
            }
        }
    }
}
