using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace лаба_9_шарп
{
    class Program
    {
        static void Main(string[] args)
        {
            //Задание 1 ----------------------------------------------------------------------------------------

            /*
            
            int d, m;            
            Console.Write("Введите день: ");
            d = int.Parse(Console.ReadLine());            
            Console.Write("Введите месяц: ");
            m = int.Parse(Console.ReadLine());
            Console.Write("Это ");
            string[] vd =  {"первое ", "второе ", "третье ", "четвертое ", "пятое ", "шестое ", "седьмое ",
                "восьмое ", "девятое ", "десятое ", "одиннадцатое ", "двенадцатое ", "тринадцатое ",
                "четырнадцатое ", "пятнадцатое ", "шестнадцатое ", "семнадцатое ", "восемнадцатое ",
                "девятнадцатое ", "двадцатое ", "двадцать первое", "двадцать второе (аыы) ", "двадцать третье ",
                "двадцать четвертое ", "двадцать пятое ", "двадцать шестое ", "двадцать седьмое ",
                "двадцать восьмое ", "двадцать девятое ", "тридцатое ", "тридцать первое" };
            string[] vm = { "января ", "февраля ", "марта ", "апреля ", "мая ", "июня ", "июля ",
                "августа (ыаа)", "сентября ", "октября ", "ноября ", "декабря " };
            if (m<=12 && m>=1 && m != 2)
            {
                if (d <= 31 && d >= 1) Console.WriteLine(vd[d - 1] + vm[m - 1]);                
                else Console.WriteLine("не существует!");
            }
            else if (m == 2)
            {
                if (d <= 29 && d >= 1) Console.WriteLine(vd[d - 1] + vm[m - 1]);
                else Console.WriteLine("не существует!");
            }
            else Console.WriteLine("не существует!");
            Console.ReadKey();

            /**/

            //Задание 2 ----------------------------------------------------------------------------------------

            /*

            int n, v;            
            Console.Write("Введите направление(С, З, Ю, В): ");
            string c = string.Format(Console.ReadLine());
            v = 0;
            if (c == "С" || c == "с") { v = 0; }
            else if (c == "З" || c == "з") { v = 1; }
            else if (c == "Ю" || c == "ю") { v = 2; }
            else if (c == "В" || c == "в") { v = 3; }    
            else Console.Write("Такого направления нет!");
            string[] nap = {"Север", "Запад", "Юг", "Восток" };
            Console.Write("Введите команду (0, 1, -1): ");            
            n = int.Parse(Console.ReadLine());
            if (n == 0 || n == 1 || n == -1)
            {
                v = (v + n) % 4;
                Console.WriteLine("Нынешнее направление робота: " + nap[v]);
            }
            else Console.WriteLine("Введите норм значения");                                               
            Console.ReadKey();

            /**/

            //Задание 3 ----------------------------------------------------------------------------------------

            /*

            int k;
            Console.Write("Введите кол-во учебных заданий: ");
            k = int.Parse(Console.ReadLine());
            string[] u = {"Один", "Две", "Три", "Четыр", "Пят", "Шест", "Сем", "Восем", "Девят",
                "два ", "три ", "четыре ", "пять ", "шесть ", "семь ", "восемь ", "девять "};
            string z;
            if(k==10) Console.Write("Десять учебных заданий");
            else if (k == 20) Console.Write("Двадцать учебных заданий");
            else if (k == 21) Console.Write("Двадцать одно учебное задание");
            else if (k == 31) Console.Write("Тридцать одно учебное задание");
            else if (k == 30) Console.Write("Тридцать учебных заданий");
            else if (k == 40) Console.Write("Сорок учебных заданий");
            else if (k > 10 && k < 20)
            {
                z = "ых заданий";
                Console.Write(u[k-11] + "надцать учебн" + z);
            }
            else if (k > 21 && k < 30)
            {
                if (k == 22 || k == 23 || k == 24)
                {
                    z = "учебных задания";
                }
                else z = "учебных заданий";
                Console.Write("Двадцать " + u[k - 13] + z);
            }
            else if (k > 31 && k < 40)
            {
                if (k == 32 || k == 33 || k == 34)
                {
                    z = "учебных задания";
                }
                else z = "учебных заданий";
                Console.Write("Тридцать " + u[k - 23] + z);
            }
            else Console.Write("Ошибка");
           Console.ReadKey();

            /**/

            //Задание 4 ----------------------------------------------------------------------------------------

            /*
            
            int n, S, D, E;
            Console.Write("Введите число в диапозоне 100-999 включительно: ");
            n = int.Parse(Console.ReadLine());
            string[] s = {"Сто ", "Двести ", "Триста ", "Четыреста ", "Пятьсот ", "Шестьсот ", "Семьсот ", "Восемьсот ", "Девятсот "};
            string[] d = { "двадцать ", "тридцать ", "сорок ", "пятьдесят ", "шестьдесят ", "семьдесят ", "восемьдесят ", "девяносто " };
            S = n / 100;
            D = (n % 100) / 10;
            E = n % 10;
            if (D > 1)
            {
                string[] e = { "один", "два", "три", "четыре", "пять", "шесть", "семь", "восемь", "девять", " " };
                Console.WriteLine(s[S - 1] + d[D - 2] + e[E - 1]);
            }
            else if (D == 0)
            {
                string[] e = { "один", "два", "три", "четыре", "пять", "шесть", "семь", "восемь", "девять", " " };
                Console.WriteLine(s[S - 1] + e[E - 1]);
            }
            else
            {
                string[] e = { "один", "две", "три", "четыр", "пят", "шест", "сем", "восем", "девят" };
                Console.WriteLine(s[S - 1] + e[E - 1] + "надцать");
            }            
            Console.ReadKey();

            /**/

            //Задание 5 ----------------------------------------------------------------------------------------

            /*

            int g, c, j;
            Console.Write("Введите год: ");
            g = int.Parse(Console.ReadLine());
            string[] cv = { "зелено", "красно", "желто", "бело", "черно" };
            string[] jv = { " крысы", " коровы", " тигра", " зайца", " дракона", 
                " змеи", " лошади", " овцы", " обезьяны", " курицы", " собаки", " свиньи"};
            if (g >= 1984)
            {
                g = g - 1984;
                c = (g % 60)/12; 
                j = (g % 60)%12;                             
            }
            else
            {
                g = 1983 - g;
                c = 4-((g % 60) / 12);           
                j = 11-((g % 60) % 12);                              
            }
            if (j == 2 || j == 3 || j == 4) Console.WriteLine("Год " + cv[c] + "го" + jv[j]);
            else Console.WriteLine("Год " + cv[c] + "й" + jv[j]);
            Console.ReadKey();

            /**/

        }
    }
}
