using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace лаба_2_шарп
{
    class Program
    {
        static void Main(string[] args)
        {
            //Задание 1 -----------------------------------------------------------

            ///*
             
            double x1, x2, y1, y2, a, b;
            Console.Write("Введите координаты точек: ");
            x1 = double.Parse(Console.ReadLine());
            y1 = double.Parse(Console.ReadLine());
            x2 = double.Parse(Console.ReadLine());
            y2 = double.Parse(Console.ReadLine());
            Console.WriteLine("Координаты точек: (" + x1 + "; " + y1 + "), (" + x2 + "; " + y2 + ")");
            double d = Math.Sqrt(Math.Abs((x2 - x1)* (x2 - x1) + (y2 - y1)*(y2 - y1)));
            Console.WriteLine("Расстояние между точками: " + d);
            Console.ReadKey();

           /*  */

            //Задание 2 -----------------------------------------------------------

            /*

            int a, b, c, A, B, C;
            Console.WriteLine("Введите координаты точек А, В и С");
            A = int.Parse(Console.ReadLine());
            B = int.Parse(Console.ReadLine());
            C = int.Parse(Console.ReadLine());
            Console.WriteLine("Длина АС = " + Math.Abs(C - A));
            Console.WriteLine("Длина BC = " + Math.Abs(C - B));
            Console.WriteLine("Сумма AC и BC = " + (Math.Abs(C - A) + Math.Abs(C - B)));
            Console.ReadKey();
            
             
           /*  */

            //Задание 3 ------------------------------------------------------

            /*     

            int A, B, C;
            Console.WriteLine("Введите координаты А, В и С:");
            A = int.Parse(Console.ReadLine());
            B = int.Parse(Console.ReadLine());
            C = int.Parse(Console.ReadLine());
            if (C > A && C < B || C > B && C < A)
            {
                Console.WriteLine("Произведение АС и ВС: " + ((Math.Abs(C - A)) * (Math.Abs(B - C))));
            }
            else
            {
                Console.WriteLine("Точка С должна быть между А и В !!1!");
            }
            Console.ReadKey();

            /*  */

            //Задание 4 ------------------------------------------------

            /*

            int x1, x2, y1, y2;
            Console.WriteLine("Введите координаты точек прямоугольника (две противоположные): ");
            x1 = int.Parse(Console.ReadLine());
            y1 = int.Parse(Console.ReadLine());
            x2 = int.Parse(Console.ReadLine());
            y2 = int.Parse(Console.ReadLine());
            Console.WriteLine("Координаты точек: (" + x1 + "; " + y1 + "), (" + x2 + "; " + y2 + ")");
            Console.WriteLine("Периметр равен " + (2 * (Math.Abs(x2 - x1) + Math.Abs(y2 - y1))));
            Console.WriteLine("Площадь равна " + (Math.Abs(x2 - x1) * Math.Abs(y2 - y1)));
            Console.ReadKey();

            /* */

            //Звдвние 5 --------------------------------------------------

            /*

           int x1, x2, x3, y1, y2, y3;
           Console.WriteLine("Введите координаты точек треугольника( 3 раза x и у): ");
           x1 = int.Parse(Console.ReadLine());
           y1 = int.Parse(Console.ReadLine());
           x2 = int.Parse(Console.ReadLine());
           y2 = int.Parse(Console.ReadLine());
           x3 = int.Parse(Console.ReadLine());
           y3 = int.Parse(Console.ReadLine());
           Console.WriteLine("Координаты точек: (" + x1 + "; " + y1 + "), (" + x2 + "; " + y2 + "), (" + x3 + "; " + y3 + ")");
           Console.WriteLine("Площадь треугольника равна " + (0.5 * Math.Abs((x2 - x1)*(y3 - y1) - (x3 - x1)*(y2 - y1))));
           Console.WriteLine("Периметр равна " + (Math.Sqrt((x2 - x1) * (x2 - x1) + (y2 - y1) * (y2 - y1)) + Math.Sqrt((x3 - x2) * (x3 - x2) + (y3 - y2) * (y3 - y2)) + Math.Sqrt((x3 - x1) * (x3 - x1) + (y3 - y1) * (y3 - y1))));
           Console.ReadKey();

           /* */
        }
    }
}
