using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace лаба_16_шарп
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.Write("Введите номер задания: ");
            int z = int.Parse(Console.ReadLine());
            if (z == 1) SheOd();
            else if (z == 2) SheDva();
            else if (z == 3) SheTri();
            else if (z == 4) SheChe();
            else if (z == 5) ShePy();
            else Console.WriteLine("Введите число от 1 до 5!");
            Console.ReadKey();
        }
        /// <summary>
        /// ///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
        /// </summary>
        static void SheOd()
        {
            int n, tmp1;
            tmp1 = 0;
            n = int.Parse(Console.ReadLine());
            int[] perv = new int[n];
            int[] vtor = new int[n];
            for (int i = 0; i < n; i++)
            {
                perv[i] = int.Parse(Console.ReadLine());               
            }           
            for (int i = 0; i < n-1; i++)
            { 
                if (perv[i] != perv[i+1])
                {
                    vtor[tmp1] = perv[i];
                    tmp1++;                        
                }
            }
            vtor[tmp1] = perv[n-1];
            for (int i = 0; i <= tmp1; i++)
            {
                Console.Write(vtor[i] + " ");
            }

            Console.ReadKey();
        }
        //---------------------------------------------------------------------------------------------------------------------------------------------
        static void SheDva()
        {
            int n, k, tmp2, rnd = 1;                       
            n = int.Parse(Console.ReadLine());
            int[] perv = new int[n];
            int[] vtor = new int[n];
            int[] prov = new int[n];
            for (int i = 0; i < n; i++)
            {
                perv[i] = int.Parse(Console.ReadLine());                
            }            
            for (int i = 0; i < n; i++)
            {
                k = 0;
                for (int j = 0; j < n; j++)
                {
                    if (perv[i] == perv[j])
                    {
                        k++;                        
                    }
                }
                if (k == 2)
                {
                    prov[i] = perv[i];
                }                
            }
            for (int i = 0; i < n; i++)
            {
                tmp2 = 1;
                for (int j = 0; j < n; j++)
                {
                    if (perv[i] == prov[j]) tmp2 = 999999;
                }
                if (tmp2 == 1)
                {
                    vtor[rnd] = perv[i];
                    rnd++;
                }
            }
                Console.WriteLine(" ");
            for (int i = 1; i < rnd; i++)
            {
                Console.Write(vtor[i] + " ");
            }
            Console.WriteLine("Размер: " + (rnd-1));
            Console.ReadKey();
        }
        //-----------------------------------------------------------------------------------------------------------------------
        static void SheTri()
        {
            float n, tf;
            int i, c, mini = 0, maxi = 0, N, i1 = 0;
            double max, min;
            N = int.Parse(Console.ReadLine());
            n = N;
            float[] a1 = new float[N];
            float[] d2 = new float[N + 2];
            for (i = 0; i < N; i++)
            {
                a1[i] = float.Parse(Console.ReadLine());
            }            
            min = float.MaxValue;
            max = float.MinValue;
            for (i = 0; i < N; i++)
            {
                if (a1[i] < min)
                {
                    min = a1[i];
                    mini = i;
                }
                if (a1[i] > max)
                {
                    max = a1[i];
                    maxi = i;
                }
            }
            for (i = 0; i < N + 2; i++)
            {
                tf = 0;                
                if (i1 == mini && i1 == 0)
                {
                    d2[i1] = 0;
                    i++;
                }
                else if (i1 == mini)
                {
                    d2[i] = 0;
                    i++;
                }
                if (i1 == maxi)
                {
                    d2[i + 1] = 0;
                    tf = 1;
                }
                if (i < N + 2 && i >= 0) d2[i] = a1[i1];
                if (tf == 1) i++;
                if (i1 < N) i1++;
            }
            for (i = 0; i < N + 2; i++)
            {
                Console.Write(d2[i] + " ");
            }
            Console.ReadKey();
        }
        static void SheChe()
        {            
            int i, N, i1, tf = 0;
            N = int.Parse(Console.ReadLine());
            float[] a = new float[N];
            for (i = 0; i < N; i++)
            {
                a[i] = float.Parse(Console.ReadLine());
            }
            for (i = 0; i < N; i++)
            {
                if (a[i] < 0)
                {
                    tf++;
                }
            }
            float[] a2 = new float[N + tf];
            i1 = 0;
            for (i = 0; i < N; i++)
            {
                a2[i1] = a[i]; ;
                if (a2[i1] < 0)
                {
                    a2[i1 + 1] = 0;
                    i1++;
                }
                i1++;
            }
            for (i = 0; i < N + tf; i++)
            {
                Console.Write(a2[i] + " ");
            }

            Console.ReadKey();
        }
        static void ShePy()
        {
            int i, n, tf = 0, i1;
            n = int.Parse(Console.ReadLine());
            float[] a = new float[n];
            for (i = 0; i < n; i++)
            {
                a[i] = float.Parse(Console.ReadLine());
            }
            for (i = 0; i < n; i++)
            {
                if (a[i] > 0)
                {
                    tf++;
                }
            }
            float[] a2 = new float[n + tf];
            i1 = n+tf-1;
            for (i = n-1; i >= 0; i--)
            {
                a2[i1] = a[i];
                if(a2[i1] > 0)
                {
                    a2[i1 - 1] = 0;
                    i1--;
                }
                i1--;
            }
            for (i = 0; i < n + tf; i++)
            {
                Console.Write(a2[i] + " ");
            }

        }
    }
}
